spring.redis.host=redis-16095.c1.asia-northeast1-1.gce.cloud.redislabs.com
spring.redis.port=16095
spring.redis.password=
spring.redis.jedis.pool.max-active=10 
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=3